In [8]:
import pandas as pd

In [5]:
Dota_T=pd.read_csv("dota_hero_stats.csv")
Dota_T.columns

Index(['Unnamed: 0', 'attack_type', 'id', 'legs', 'localized_name', 'name',
       'primary_attr', 'roles'],
      dtype='object')

In [7]:
Dota_T.groupby("legs").count()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

In [18]:
Dota_T.groupby(["attack_type","primary_attr"]).aggregate("count")

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [15]:
Lupa=pd.read_csv("accountancy.csv")
Lupa.groupby(["Type","Executor"]).aggregate({"Salary":"mean"})

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

In [21]:
concentrations=pd.read_csv("algae.csv")
concentrations.columns

Index(['species', 'genus', 'group', 'sucrose', 'alanin', 'citrate', 'glucose',
       'oleic_acid'],
      dtype='object')

In [26]:
mean_concentrations=concentrations.groupby(["genus"]).aggregate({"sucrose":"mean","alanin":"mean","citrate":"mean","glucose":"mean","oleic_acid":"mean"})
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [41]:
concentrations.groupby("genus").aggregate({"alanin":["mean","min","max"]})

               alanin
                 mean       min       max
genus
Ascophyllum  0.875429  0.875429  0.875429
Cladophora   3.997055  1.648450  6.881024
Fucus        3.566411  0.346431  6.641303
Palmaria     3.176440  3.176440  3.176440
Saccharina   3.524207  1.255251  5.793163