In [1]:
import pandas as pd
import numpy as np

In [32]:
data=pd.read_csv("my_stat_1.csv")
data

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [39]:
med=data.n_users.loc[data.n_users>0].median()
n_users=data.n_users
data.n_users=n_users.replace(list(n_users[n_users<0]),med)
data.session_value=data.session_value.fillna(0)

In [40]:
data

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

In [55]:
mean_session_value_data=data.groupby('group',as_index=False 

).agg({'session_value': 'mean'}).rename(columns={"session_value":"mean_session_value"})

In [56]:
mean_session_value_data.rename(columns={"session_value":"mean_session_value"})

  group  mean_session_value
0     A                 0.8
1     B                 0.8